PORT=5000
MONGODB_URI=mongodb://localhost:27017/myDatabaseName
JWT_SECRET=your_secret_key

PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
